# review

./: .env  .factorypath  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yaml  test-on-commit.yml
src/main/java/com/zuzu/review/: ReviewServiceApplication.java
src/main/java/com/zuzu/review/api/: ReviewController.java
src/main/java/com/zuzu/review/config/: AppConfig.java  AwsConfig.java  SchedulingConfig.java
src/main/java/com/zuzu/review/domain/model/: Hotel.java  Provider.java  Review.java
src/main/java/com/zuzu/review/domain/repo/: HotelRepository.java  ProviderRepository.java  ReviewRepository.java
src/main/java/com/zuzu/review/filter/: ApiKeyFilter.java
src/main/java/com/zuzu/review/ingestion/: IngestionFile.java  IngestionTrackerRepository.java  JsonlParser.java  S3IngestionJob.java  S3Service.java
src/main/java/com/zuzu/review/service/: ReviewService.java
src/main/java/com/zuzu/review/service/dto/: ReviewDTO.java  ReviewFilter.java
src/main/java/com/zuzu/review/service/spec/: ReviewSpecs.java
src/main/java/com/zuzu/review/util/: ValidationUtils.java
src/main/java/com/zuzu/review/web/: HealthController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/zuzu/review/: NoRedisConfig.java
src/test/java/com/zuzu/review/test/: ReviewPipelineIT.java
src/test/resources/: application-test.yml  data.sql  schema.sql
src/test/resources/input/: review.jl
